server {
    listen       80;
    server_name  localhost;

    # Insert configuration here
    # location /app/ {
    #     proxy_pass http://host/app/;
    #     proxy_set_header    Host $host;
    #     proxy_set_header    X-Real-IP $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
 }

