server {
    listen       80;
    # server_name  www.example.com;

    # location /app1/ {
    #     proxy_pass http://app1_ip/app1/;
    #     proxy_set_header    Host $host;
    #     proxy_set_header    X-Real-IP $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /app2/ {
    #     proxy_pass http://app2_ip/app2/;
    #     proxy_set_header    Host $host;
    #     proxy_set_header    X-Real-IP $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}

